{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="div1">

    <span><h2 style="text-align: center;">行政区域管理</h2></span>
    <div style="text-align: center">
        <button style="text-align: center;"><a href="{% url 'area_p' %}">查看业务人员信息</a></button>
        <button><a href="{% url 'area_num' %}">查看区域建档数量</a></button>
        <button><a href="{% url 'area_mony' %}">查看区域成交量及金额</a></button>
    </div>

</div>
<style>
    .div1{
        width: 50%;
        height: 50%;
        background: #eee;
        border: 1px solid #ccc;
        position: absolute;
        left: 30%;top: 30%;
        margin-left: -50px;
        margin-top: -50px;
        background: url("{% static 'images/lb_2.jpg' %}");
    }
    button {

       border: none;

       color: white;

       padding: 10px 20px;

       text-align: center;

       font-size: 16px;

       cursor: pointer;
       border-radius: 30px;

   }


</style>

</body>
</html>