{% load staticfiles %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <link href="" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/publicx.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<style>
  input ,textarea{
            outline: none;
        }
        textarea {
            resize: none; /*防止文本框拖拽*/
            line-height: 50px; /*设置line-height与父级元素的height相等*/
            text-align: center; /*设置文本水平居中*/
            overflow: hidden; /*防止内容超出容器或者产生自动换行*/
        }
               fieldset
            {
                margin:30px auto;
                width:560px;
                height:500px;
                padding:20px auto;
                color:#0167B2;
                text-align:center;
            }

    .label{
        font-size:16px;
        display: inline-block;
		width: 150px;
		text-align: justify;
		text-align-last: justify;
<!--		line-height:center;-->

    }
    span{
        color:red;
    }
     #recept_staff,#pub_staff,#completion_time,#recept_id,#volume,#turnover,#recept_id{
		        height: 35px;
				width: 85%;
				font-size: 12pt;
				margin-left: 0%;
				border-radius: 5px;
				border: 1;
				padding-left: 8px;
		    }
     #task_description{
                height: 66px;
				width: 85%;
				font-size: 12pt;
				margin-left: 0%;
				border-radius: 5px;
				border: 1;
				padding-left: 8px;
     }

</style>

<body>
<div class="dqlm disp">发布绩效管理</div>
<div class="bgfff w1060">
	<div class="listleft">
    	<div class="listleft_tit">发布绩效任务</div>
        <ul class="left_menu1">
            	<li class="actived"><a href="/daj/qydagz/lmlist.shtml" target="_parent">绩效管理</a></li>
<!--            	<li><a href="/daj/jsxm/lmlist.shtml" target="_parent">月度绩效管理</a></li>-->
            	<li><a href="/daj/nync/lmlist.shtml" target="_parent">绩效情况</a></li>
            	<li><a href="/daj/ywgz/lmlist.shtml" target="_parent">绩效确认</a></li>
        </ul>
    </div>
    <div class="listright">
    	<div class="lmtit">发布绩效管理</div>
        <center>
            <form method="post" action="/per/">
                {%csrf_token%}
                <fieldset>
                    <legend style="font-size:26px">发布绩效任务</legend>
            <br><br>
             <input name="recept_staff" id="recept_staff" type="text" placeholder="接收人员"/>
        <br><br>
            <input name="pub_staff" id="pub_staff" type="text" placeholder="发布时间"/>
        <br><br>
            <input name="completion_time" id="completion_time" type="text" placeholder="完成时间"/>
        <br><br>
            <input name="volume" id="volume" type="text" placeholder="成交数量"/>
        <br><br>
            <input name="turnover" id="turnover" type="text" placeholder="成交金额"/>
        <br><br>
            <textarea name="task_description"  id="task_description" maxlength= " 500" placeholder="此处是任务描述信息...."></textarea>
        <br><br><br>
            <input type="submit" name="Button" value="提交"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="Reset" value="重置"/>
        </fieldset>
                </form>

        </center>
    </div>

    <div class="clear"></div>
</div>
</body>

</html>