{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>短信登录</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <style>
		    #account_l{
		        height: 35px;
				width: 85%;
				font-size: 12pt;
				margin-left: 0%;
				border-radius: 5px;
				border: 1;
				padding-left: 8px;
		    }
			#vcode {
			    position：absolute;
				height: 35px;
				width: 85%;
				font-size: 12pt;
				margin-left: 0%;
				border-radius: 5px;
				border: 1;
				padding-left: 0px;
			}
			#code {
			    position：relative;
				color: #d71345;
				/*字体颜色红色*/
				background-color: #a1a3a6;
				font-size: 5pt;
				font-family: "华康娃娃体W5";
				padding: 5px 25px 5px 25px;
				margin-left: 3%;
				cursor: pointer;
			}
			#search_pass_link {
				width: 70%;
				text-align: right;
				margin: 0 auto;
				padding: 5px;
			}
			.btns {
				width: 85%;
				margin-left: 2%;
				height: 40px;
				border: 0;
				font-size: 14pt;
				font-family;
				"微软雅黑";
				background-color: #426ab3;
				color: #ffffff;
				cursor: pointer;
				/*设置指针鼠标的样式*/
				border-radius: 20px;
				/*设置圆角样式*/
				border: 0;

			}
		</style>

</head>
<body>
<section>
    <div class="c-box bg-box">
        <div class="login-box clearfix">
            <div class="hd-login clearfix">
                <a class="index-logo" href="index"></a>
                <h1>用户登录</h1>
                <a class="index-font" href="/index">回到首页</a>
            </div>
            <div class="fl slide">
                <div class="imgslide">
                    <ul class="imgs">
                        <li><a href=""><img width="483" height="472" src="{% static 'images/login1.jpg' %}" /></a></li>
                        <li><a href=""><img width="483" height="472" src="{% static 'images/login2.jpg' %}" /></a></li>
                        <li><a href=""><img width="483" height="472" src="{% static 'images/login3.png' %}" /></a></li>
                    </ul>
                </div>
                <div class="unslider-arrow prev"></div>
                <div class="unslider-arrow next"></div>
            </div>
            <div class="fl form-box">
                <h2>
                    <a href="/login_in">帐号登录</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sign_mess">短信登录</a>
                </h2>
                <form  onsubmit="return check()" method="post">
                    {% csrf_token%}
                    <br>
                    <div>
                        <input name="phone_number" id="account_l" type="text" placeholder="手机号" />
                    </div>
                    <br><br>
						<input type="text" id="vcode" placeholder="验证码" onfocus="this.value=''" onblur="if(this.value=='')this.value='验证码'" />
                        <span id="code" title="看不清，换一张"></span>
						<div id="search_pass_link">
						</div>
                    <br><br><br>
                    {% if error %}
                        <div><strong style="color:red">{{error}}</strong></div>
                    {% endif %}
						<input type="submit" id="submit" value="立即登录" class="btns" onmouseover="this.style.backgroundColor='#FF8D00'" onmouseout="this.style.backgroundColor='#FC5628'">

				</form>
                <p class="form-p">没有农户档案帐号？<a href="xx">[立即注册]</a></p>
            </div>
        </div>
    </div>
</section>
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/unslider.js' %}" type="text/javascript"></script>
<script src="{% static 'js/login.js' %}"  type="text/javascript"></script>
</body>
<script type="text/javascript">

		var code; //声明一个变量用于存储生成的验证码
		document.getElementById("code").onclick = changeImg;
		function changeImg() {
			var arrays = new Array(
				'1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
				'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
				'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
				'u', 'v', 'w', 'x', 'y', 'z',
				'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
				'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
				'U', 'V', 'W', 'X', 'Y', 'Z'
			);
			code = ''; //重新初始化验证码
			//alert(arrays.length);
			//随机从数组中获取四个元素组成验证码
			for(var i = 0; i < 4; i++) {
				//随机获取一个数组的下标
				var r = parseInt(Math.random() * arrays.length);
				code += arrays[r];
			}
			document.getElementById('code').innerHTML = code; //将验证码写入指定区域
		}


		//效验验证码(表单被提交时触发)
		function check() {

			//获取用户输入的验证码
			var input_code = document.getElementById('vcode').value;
			if(input_code.toLowerCase() == code.toLowerCase()) {
				//验证码正确(表单提交)
				return true;
			}
			alert("请输入正确的验证码!");
			//验证码不正确,表单不允许提交

			return false;

		}

        </script>
</html>