{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>行政区域管理</title>
    <link rel="stylesheet" href="{% static '/css/layui.css' %}">
    <link rel="stylesheet" href="{% static '/css/simple-calendar.css' %}">
    <link rel="stylesheet" href="{% static '/css/sytle.css' %}">
    <link rel="stylesheet" href="{% static '/css/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">


    <script src="../static/js/jquery-1.9.1.min.js"></script>


    <script src="../static/js/jquery.min.js"></script>


    <script src="../static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.noreferrer.js"></script>
    <script type="text/javascript" src="../static/js/wisdragon.simpleTable.js"></script>

    <script type="text/javascript" src="../static/js/wf_common.js"></script>

    <script src="../static/js/highcharts.js"></script>
    <script type="text/javascript" src="../static/js/jquery.json.js"></script>
    <script type="text/javascript" src="../static/js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="../static/js/ServiceInfo.js"></script>
    <script src="../static/js/layui.js"></script>
    {% block css %} {% endblock %}
    {% block js %} {% endblock %}



    <script type="text/javascript">

        var path = 'http://i.cqie.edu.cn:80/';

    </script>



    <link rel="stylesheet" href="{% static '/css/meau.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/kefu.css' %}"/>

    <style type="text/css">
        * {
            border: 0;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            border: 1px #525152 solid;
            width: 1100px !important;
            margin: 0 auto;
            logincontentdiv margin-top: 25px;
            margin-bottom: 25px !important;
        }

        th, td {
            border: 1px #525152 solid;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 0 !important;
        }

        .container-table {
            position: absolute;
            z-index: 9999;
            margin-top: -5%;
            margin-left: 40%;

        }

        @media screen and (max-width: 1920px) {
            .container-table {
                margin-top: -104px;
                margin-left: 42%;
            }

        }

        @media screen and (max-width: 1366px) {
            .container-table {
                margin-top: -8%;
            }

        }

        @media screen and (max-width: 1024px) {
            .container-table {
                margin-top: -10.5%;
            }

        }

        tr {
            height: 100px;
        }

        p {
            margin-top: 6px;
            margin-bottom: 3px;
        }

        .main1 {
            /*width: 73%;*/
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.35);
            border-radius: 5px;
            background-color: white;
        }

        .main-noborder {
            width: 357px;
            background-color: white;
            margin-top: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: black;
            padding: 1% 5%;
            height: 91%;
            text-align: center;
        }

        .download, .download:focus, .download:hover {
            background-color: #72b524;
            text-decoration: none;
            cursor: pointer;
            padding: 4px 14px;
            margin-left: 6px;
            color: white;
            border-radius: 4px;
            margin-top: 10px;
            display: inline-block;
        }

        .a-btn:hover,
        .a-btn:focus,
        .a-btn:active,
        .a-btn {
            background-color: #faa112;
            padding: 3px 16px;

            border-radius: 5px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
        }

        .grenab {
            background-color: #62d0a8;
        }

        .text-centers.upate {
            text-algin: center;

        }

        #img-left {
            position: absolute;
            top: -71px;
            right: 0px;
        }

        #img-right {
            position: absolute;
            top: -71px;
            right: 20px;
        }

        .tooltips {
            position: absolute;
            left: 42%;
            color: #ff6600;
            display: none;
            background-color: white;
            border-radius: 5px;
            width: 35%;
            line-height: 25px;
            float: right;
            margin-top: -9%;
            margin-left: 18%;
            box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.35);
            padding: 2px;
        }

        .imgtool {
            height: 75px;
            border-radius: 100%;
        }

        .personal_module_content {
            margin-top: 6px;
        }

        .hot_content span {
            height: 100%;
        }

        .imginer {
            width: 80%;
        }

        .control_content .col-sm-8 {
            padding-left: 0;
        }

        .control_content {
            padding: 0;
        }

        .col-sm-4 {
            width: 33.3333333%;
            float: left;
        }

        .col-sm-8 {
            width: 66.66666%;
            float: left;
        }

        .news_content ul li {
            /* list-style-type: disc; */
            background-image: none;
            padding-left: 0;
        }

        /* .news_content ul {
            padding-left: 26px;
        } */
        .deal {
            text-align: right !important;
            font-size: 12px;
            color: red;
        }

        .deal a {
            color: #4f5b94 !important;
        }

        /* 2018/11/21新增 */
        .part-3 .tab_title {
            cursor: pointer;
            font-size: 15px;
            padding: 5px 0px;
            display: inline-block;
            margin-right: 30px;
        }

        .part-4 .tab_title {
            cursor: pointer;
            font-size: 15px;
            padding: 5px 0px;
            display: inline-block;
            margin-right: 30px;
        }

        .tab_title:hover {
            color: #6497d9;
        }

        .tab_title.active {
            color: #6497d9;
            border-bottom: 2px solid #6497d9;
            font-weight: bold;
        }

        .tab_title:active {
            color: #6497d9;
            border-bottom: 2px solid #6497d9;
            font-weight: bold;
        }

        .tab_title hover {
            color: #6497d9;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }

        a:visited {
            color: #000;
            text-decoration: none;
        }

        body div span a:hover {
            color: #000;
            text-decoration: none !important;
        }

        a:active {
            text-decoration: none;
            color: #000;
        }

        .loadbackIcon {
            width: 56px;
            height: 56px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
        }

        /*   .dongtai{
              width:100%;
              height: 40px;
              line-height: 40px;
              background-color: #f9f7f7;
              float:left;
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
              color: #222;
          }
           .dongtaicon{
               width:100%;
               padding-bottom:30px;
           }
           .title{
               float:left;
              width: 72px;
              line-height: 44px !important;
              height: 44px !important;
           }
           .title.active{
               float:left;
              width: 72px;
              line-height: 44px !important;
              height: 44px !important;
              background:#f9f7f7;
              color:#0C7ED9;
              border-bottom: 2px solid #0C7ED9;
           }
           .module_title .title.active{
               background:transparent !important;
           } */

        .border-rt {
            padding: 0;
            margin: 0;
            border: none;
        }

        #part1 {
            position: relative;
        }

        #part1 > div > a {
            position: absolute;
            top: -44px;
            right: 0px;
        }

        #part2 > div > .more {
            position: absolute;
            top: 8px;
            right: 0px;
        }

        .new_list {
            border-top: 0px !important;
        }

        #portal_nav li:nth-child(1) {
            background-color: #10A4E4 !important;
        }

        .touxiang {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 0 auto;
            overflow: hidden;
        }

        .dtmodal {
            height: 100%;
            width: 47.5% !important;
            position: relative !important;
            left: 13px;
        }

        #dts {
            padding-left: 0 !important;
            height: 400px;
        }

        .newrelease span {
            width: 20% !important;
        }

        /*  .models{
              border: 1px solid red;
          }
          .models .boxshaow{
              border: 1px solid green;
          }*/
        .revision span {
            height: 100px !important;
        }

        .hide {
            display: none !important;
        }

        /*12-20修改头像 我的邮件，我的申请等*/
        .hch-mine {
            display: flex;
            margin: 0;
        }

        .hch-mine li {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px 20px;
            /*background-color: pink;*/
            border-radius: 4px;
            padding: 20px 10px;
            position: relative;
        }

        .hch-mine li > p {
            margin: 0;
            color: #fff;
            line-height: 1;
            margin-top: 10px;
        }

        .hch-mine li > h4 {
            margin: 0;
            font-size: 12px;
            position: absolute;
            border-radius: 50px;
            background-color: #dd0000;
            min-height: 17px;
            min-width: 28px;
            top: 13px;
            right: 25%;
            line-height: 17px;
            text-align: center;
            height: 17px;
            padding: 0 2px;
            box-sizing: border-box;
        }

        .hch-mine li img {
            width: 40px;
            height: 40px;
        }

        .hch-mine li:nth-child(1) {
            flex: 20%;
            width: 320px !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: none;
            position: relative;
            padding: 0;
        }

        .hch-mine li:nth-child(1)::after {
            display: inline-block;
            content: '';
            width: 1px;
            height: 130%;
            border-right: 1px dashed #eee;
            position: absolute;
            top: -10%;
            right: 10%;
        }

        .username {
            margin-left: 20px;
        }

        .hch-tx {
            margin: 0 !important;
            width: 109px !important;
            height: 109px !important;
            padding: 3px;
            border: 2px solid #bf9f66;
        }

        .hch-tx img {
            width: 99px !important;
            height: 99px !important;
        }

        .wdsx {
            background-color: #ffb700;
        }

        .wdyj {
            background-color: #ffb700;
        }

        .wdsq {
            background-color: #00d6c2;
        }

        .tsjy {
            background-color: #00bfff;
        }

        .cwxt {
            background-color: #7577ff;
        }

        .tab_content.news_content, .list_table thead {
            display: none;
        }

        .list_table table {
            table-layout: fixed;
            margin-top: 10px !important;
            width: 100% !important;
            border: none !important;
            box-shadow: none !important;
        }

        .list_table table ul li:first-child {
            white-space: nowrap;
            overflow: hidden;
            border: none;
            text-align: left;
            text-overflow: ellipsis;
            padding: 6px 15px !important;
            width: 70% !important;
            box-sizing: border-box;
            padding-right: 0 !important;
        }

        .list_table {
            height: 240px;
            box-shadow: none !important;
        }

        .list_table table ul {
            height: auto !important;
            background-color: white !important;
        }

        .list_table table ul li:first-child a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            display: inline-block;
            font-size: 14px !important;
        }

        .list_table table ul li:first-child a:hover {
            color: #0C7ED9 !important;
        }

        .list_table table ul li:last-child {
            text-align: right !important;
            width: 28% !important;
            padding: 6px 15px !important;
            box-sizing: border-box;
            color: #959595;
            border: none;
            font-size: 12px !important;
        }

        #weather-view-he {
            background-image: unset !important;
            background: rgba(0, 0, 0, 0.34) !important;
        }

        .swiper-wrapper {
            height: 320px;
        }

        .swiper-slide {
            height: 320px;
        }

        .tj_div {
            border-top: 20px solid #efeff4;
        }

        .statistics_title {
            border-bottom: 1px solid #d6d7dc;
        }

        .statistics_title span {
            display: inline-block;
            padding: 12px 8px;
            color: #808080;
            font-size: 16px;
            margin-right: 20px;
            cursor: pointer;
        }

        .statistics_title span.active {
            border-bottom: 2px solid #002ec2;
            color: black;
            font-weight: bold;
        }

        .statistics_content {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .statistics_content p {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        span#login_name {
            font-size: 12px;
            display: block;
            padding: 5px 10px;
            border: 1px solid #e1bb54;
            text-align: center;
            background-color: #fdf7eb;
            color: #c4a142;
            border-radius: 3px;
        }

        h5#login_id {
            font-size: 18px;
            font-weight: 700;
            color: #1e1e1e;
        }


        i.layui-icon {
            font-size: 15px !important;
            color: #ff8e46 !important;
            margin-right: 0 !important;
        }

        #newApps p {
            text-align: left;
            margin-top: 15px;
        }

        span.layui-inline {
            width: 0 !important;
            height: 0 !important;
            border: 0 !important;
            float: right;
            margin: 0;
            padding: 0;
        }

        .scstar.layui-inline {
            float: left;
        }
    </style>


</head>

<body>
<div class="container-fluid">

    <!-- headStart -->




<!-- begin sweet-alert -->
<script src="http://i.cqie.edu.cn:80/resources/plugins/sweet-alert/js/sweet-alert.js"></script>
<link rel="stylesheet" href="http://i.cqie.edu.cn:80/resources/plugins/sweet-alert/css/sweet-alert.css">
<script src="http://i.cqie.edu.cn:80/resources/plugins/sweet-alert/js/sweet-alert.min.js"></script>
<!-- end sweet-alert -->


<script type="text/javascript" src="../static/js/checkBrowser.js"></script>


<script src="../static/js/jquery.imports.js"></script>
<script type="text/javascript" src="http://i.cqie.edu.cn:80/resources/plugins/JqueryForm/jquery-form.js"></script>
<script type="text/javascript" src="http://i.cqie.edu.cn:80/resources/plugins/cookie/jquery.cookie.js"></script>
<script type="text/javascript" src="http://i.cqie.edu.cn:80/subsystem/wf/common/wf_common.js"></script>
<script type="text/javascript" src="http://i.cqie.edu.cn:80/resources/js/pfs_common_function.js"></script>
<script src="http://i.cqie.edu.cn:80/portal/scripts/service/jsencrypt.min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://i.cqie.edu.cn:80/js/Base64.js"></script>
<script type="text/javascript" src="http://i.cqie.edu.cn:80/portal/apps/include/top.js" charset="UTF-8"></script>
<link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static '/css/common.css' %}">

        <!-- headStart -->
        <div class="row header hch-head">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="main_content">
                        <img src="/resources/style/pc/images/gc/logo2.png" alt="" class="pull-left logo hch-logo" >
                    <ul class="pull-left hch-nav" id="portal_nav">
                        <li class="pull-left active"><a href="http://127.0.0.1:8000/">行政区域管理</a></li>
                        <li class="pull-left"><a href="javascript:void(0)" data-id="85cefe98ca164e568da73b316085eb5d" onclick="openPortalNav(this, 'hallIndex/viewAllApps?appType=myApp', 1, 1, 'null')"></a></li>
                        <li class="pull-left"><a href="javascript:void(0)" data-id="e2645911d12c4db2b30bf5e889e01e1d" onclick="openPortalNav(this, 'business/pages/personalCt/pc/personal_Ct.jsp', 1, 2, 'null')">个人中心</a></li>
                        <li class="pull-left hch-li"><a class="hch-logout" href="javascript:void(0)" onclick="loginOut('http://i.cqie.edu.cn:80/')">注销</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- headEnd -->





    <!-- headEnd -->
    <div class="container-table hide">
        <!-- content -->
        <div class="main1">
            <div class="mains main-noborder">
                <div class="glyphicon glyphicon-remove" id="closeBtn"
                     style="text-align: right;position: absolute;top: 4%;right: 1%;"></div>
                <h5 class="text-centers" id="telnumber"></h5>
                <h5 class="text-centers update" id="updateTel">

                </h5>
            </div>
        </div>
    </div>

    <!-- contentStart -->
    <div class="row">

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 face-div hide">


        </div>


        <div class="shixiang hch-shixiang" style="position: relative">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg" style="margin-top: 25px;">
                <div class="main_content">
                    <div class="row" style="padding: 0 30px;">


                        <div class="swiper-container" id="case1">
                            <div class="swiper-wrapper" style="height: 320px;">
                                <div class="swiper-slide" style="height: 320px"><img
                                        src="../static/images/lb_2.jpg" alt=""></div>
                                <div class="swiper-slide"><img
                                        src="../static/images/lb_3.jpg" alt=""></div>
                                <div class="swiper-slide"><img
                                        src="../static/images/lb_4.jpg" alt=""></div>
                            </div>
                            <!-- 导航按钮 上一页下一页 -->


                            <!-- 分页器 -->
                            <div class="swiper-pagination"></div>
                            <!-- 滚动条 -->

                        </div>
                    </div>
                </div>
            </div>

        </div>




        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg">
            <div class="main_content">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 border-bm"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="jsxx">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-bm">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-bg no-padding-left no-padding-right boxshaow">
                                <div class="tab_header new_tabs1 hch-tab">
                                    <span class="active" style="width: auto">
                                        <img src="../static/images/area_1.jpg" alt="">
                                        业务人员信息
                                    </span>

                                    <a href="http://127.0.0.1:8000/area_p"
                                       target="_blank" style="float:right" class="more">更多</a>

                                    <input type="hidden" name="bs" id="bs">



                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-bg no-padding-left no-padding-right boxshaow list_table"
                                     id="notice_news_list1" style="height: 270px"></div>



                                <div class="tab_content news_content">
                                    <div class="content content-1" id="content1"></div>
                                    <div class="content content-2" id="content2"></div>
                                    <div class="content content-3" id="content3"></div>
                                    <div class="content content-4" id="content4"></div>
                                    <div class="content content-5" id="content5"></div>
                                    <div class="content content-6" id="content6"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-bm">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-bg no-padding-left no-padding-right boxshaow">
                                <div class="tab_header new_tabs2 hch-tab">

                                <span class="active" style="width: auto">
                                     <img src="../static/images/area_num2.jpg" alt="">
                                    区域建档数量
                                </span>


                                    <a href="http://127.0.0.1:8000/area_num"
                                       target="_blank" style="float:right" class="more">更多</a>




                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-bg no-padding-left no-padding-right boxshaow list_table"
                                     id="notice_news_list2" style="height: 270px"></div>


                                <div class="tab_content news_content">
                                    <div class="content content-7" id="content9" style="display: block;">

                                    </div>
                                    <div class="content content-8" id="content12"></div>

                                    <!--  <div class="part part-1" id="part1"></div>
                                        <div class="part part-2" id="part2"></div> -->
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-bm">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-bg no-padding-left no-padding-right boxshaow">
                                <div class="tab_header new_tabs2 hch-tab">

                                <span class="active" style="width: auto">
                                     <img src="../static/images/area_num.jpg" alt="">
                                    区域成交量及金额
                                </span>

                                    <a href="http://127.0.0.1:8000/area_mony"
                                       target="_blank" style="float:right" class="more">更多</a>

                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-bg no-padding-left no-padding-right boxshaow list_table"
                                     id="notice_news_list3" style="height: 270px"></div>

                            </div>

                        </div>


                    </div>


                </div>


            </div>
        </div>
    </div>
    <!-- contentEnd -->


</div>

<!-- footerStart -->




        <div class="footer hch-footer cl" >
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="main_content">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 no-padding-right no-padding-left help_div" style="display: none">
                        <div class="row">

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 no-padding-right no-padding-left help_div" style="text-align: center;display:none">



                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 no-padding-right no-padding-left help_div" style="display: none">


                    </div>

                <div class="hch-foot-main">
                    <div class="foot-main-top cl">
                        <div class="foot-img">
                            <img src="/resources/style/pc/images/newicon/foot_logo.png" alt="">
                        </div>
                        <div class="nqxq">
                            <h4>南泉校区</h4>
                            <p>
                                地址：重庆市巴南区南泉街道白鹤林16号
                            </p>
                            <p>电话：023-62846626； 023-62846636</p>
                            <p>邮编：400056</p>
                        </div>
                        <div class="sqxq">
                            <h4>双桥校区</h4>
                            <p>地址：重庆市双桥经济开发区龙水湖西湖大道76号</p>
                            <p>电话：023-62846626； 023-62846636</p>
                            <p>邮编：400900</p>
                        </div>

                    </div>


                </div>
                </div>
            </div>
        </div>


<!-- footerEnd -->
</div>

<script type="text/javascript" src="../static/js/_personal_Index.js"></script>



<script src="../static/js/swiper.min.js"></script>
<link rel="stylesheet" href="{% static '/css/swiper.css' %}">









<script>
    var mySwiper = new Swiper('#case1', {
        autoplay: true, //可选选项，自动滑动
        initialSlide: 1, //默认显示第二张图片索引从0开始
        speed: 2000, //设置过度时间
        /* grabCursor: true,//鼠标样式根据浏览器不同而定 */
        autoplay: {
            delay: 3000
        },
        /*  设置每隔3000毫秒切换 */
        <!-- 分页器 -->
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        <!-- 导航按钮 上一页下一页 -->
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        <!-- 滚动条 -->
        scrollbar: {
            el: '.swiper-scrollbar',
            hide: true,
        },
        /*  设置当鼠标移入图片时是否停止轮播*/
        autoplay: {
            disableOnInteraction: false,
        },
    });
</script>





</body>


</html>
